<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="图片1"
        android:background="@color/myblue"
        android:id="@+id/btn_jpg1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/myblue2"
        android:text="图片2"
        android:id="@+id/btn_jpg2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_jpg1" />


    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/myred"
        android:text="合成"
        android:id="@+id/btn_synthesize"

        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:background="@color/myblue"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/btn_jpg1"
        android:layout_alignParentStart="true" />



    <ImageView
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:background="@color/myblue2"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />


</RelativeLayout>